## Server Properties
server.port= 5000

spring.jpa.properties.hibernate.format_sql=false

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone= UTC

# File Upload Dir
file.upload.dir=file-upload

# File Upload Size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
logging.file=logs/logs.log
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
#debug=true