# DataSource 1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=MAYXABANG1;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123

# DataSource 2
spring.second-datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.second-datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=CanOng01;useUnicode=true;characterEncoding=UTF-8
spring.second-datasource.username=sa
spring.second-datasource.password=123

# DataSource 3
spring.second-c2-datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.second-c2-datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=CanOng02;useUnicode=true;characterEncoding=UTF-8
spring.second-c2-datasource.username=sa
spring.second-c2-datasource.password=123

# DataSource 4
spring.second-c3-datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.second-c3-datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=CanOng03;useUnicode=true;characterEncoding=UTF-8
spring.second-c3-datasource.username=sa
spring.second-c3-datasource.password=123


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

